---


---

<h1 id="aapivotes-2020">AAPIVotes 2020</h1>
<p>AAPIVotes 2020 is a full-stack application in an effort to  reduce language barriers for AAPI voters. To provide relevant news headlines to users, the app tokenizes the frequency of tweets used by leading presidential candidates. From those tokens, it aggregates nonpartisan news into one place, where users can have the option to translate it to any language of their choice. In addition, users can share articles via text message using Twilio and save articles they wish to revisit.</p>
<h1 id="contents">Contents</h1>
<ul>
<li>Tech Stack</li>
<li>Features</li>
<li>Future State</li>
<li>Installation</li>
</ul>
<h2 id="tech-stack">Tech Stack</h2>
<p>API: Twitter, Twilio<br>
Front End: JavaScript, HTML/CSS, jQuery&amp;AJAX, Bootstrap<br>
Back End: Python, Flask, Jinja, SQLAlchemy ORM, PostgreSQL</p>
<h2 id="features">Features</h2>
<p><strong>Landing Page</strong><br>
Users must first select a language that they wish to read in. If a language is not selected, the default setting is English. After the first visit, the app automatically saves the user’s language preference for future visits - given that they are not viewing in incognito mode. Users can choose from the top 5 most frequently used words by all leading presidential candidates shown above.</p>
<p><a href="https://ibb.co/mXSQdQf"><img src="https://i.ibb.co/YybvJvH/Screen-Shot-2020-04-04-at-7-21-22-PM.png" alt="Screen-Shot-2020-04-04-at-7-21-22-PM" border="0"></a></p>
<p><strong>View, Save, and Share Articles</strong><br>
This page renders articles from major news outlets that contain the keyword that the users chose from the landing page. The purpose is for them to get a quick overview of headlines including a description for each. If a user is interested in reading an article in its entirety, the hyperlink redirects them to the original source.<br>
In addition, users can save articles they wish to revisit. Once users click on the save button, it will fade out indicating that the article has been saved to “My Saved Articles” on the top right corner of the page.</p>
<p><a href="https://ibb.co/G7TmVRC"><img src="https://i.ibb.co/VVm6vTM/Screen-Shot-2020-04-04-at-7-27-03-PM.png" alt="Screen-Shot-2020-04-04-at-7-27-03-PM" border="0"></a></p>
<p>Users can also share articles by filling in the “Phone Number” form. The end-user will receive the message in the following format:<br>
<a href="https://ibb.co/sCT6hzB"><img src="https://i.ibb.co/BGhrmF1/Screenshot-2020-04-04-at-4-44-40-PM.jpg" alt="Screenshot-2020-04-04-at-4-44-40-PM" border="0"></a><br><a target="_blank" href="https://imgbb.com/">post image online</a><br></p>
<p><strong>Saved Articles</strong><br>
Users can view previously saved articles in their chosen language. SQLAlchemy ORM is used to query articles saved by a user’s session id.  The hyperlink will redirect users to the original source where they can view the full content.<br>
<a href="https://ibb.co/vhz37Nv"><img src="https://i.ibb.co/m0z9LnF/Screen-Shot-2020-04-04-at-7-28-36-PM.png" alt="Screen-Shot-2020-04-04-at-7-28-36-PM" border="0"></a></p>
<h1 id="future-state">Future State</h1>
<p>The project roadmap for APPIVotes2020 has several features planned out for the next sprint:</p>
<ul>
<li>Search option for saved articles</li>
<li>User’s autonomy in choosing candidates</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Clone or fork this repo:</p>
<pre><code>https://github.com/quynhd07/translation2020.git

</code></pre>
<p>Create and activate a virtual environment inside your JobTracker directory:</p>
<pre><code>virtualenv env
source env/bin/activate

</code></pre>
<p>Install the dependencies:</p>
<pre><code>pip install -r requirements.txt

</code></pre>
<p>Sign up for Twilio and Twitter API keys then save your credentials to .bash. For example:</p>
<pre><code>twilio_account_sid = os.getenv('TWILIO_ACCOUNT_SID')
twilio_auth_token = os.getenv('TWILIO_AUTH_TOKEN')
</code></pre>
<p>Set up the database:</p>
<pre><code>createdb translation2020
python3 model.py
</code></pre>
<p>Run the app:</p>
<pre><code>python3 server.py

</code></pre>
<p>You can now navigate to ‘localhost:5000/’ to access AAPIVotes2020.</p>

