Objective: Translate news headings to different languages


Features: 
1. aggregate daily news articles relating to 2020 election
2. user can choose from selection of asian languages 
3. only headlines will be translated
4. tbd - user can access archive of past articles 
5. tbd - share articles


Planning:
Project board: https://github.com/Quynhd07/translation2020.git
Visuals/models: https://drive.google.com/open?id=1WMr9Kb5mpFnv3ZJ2HAGg8WkIoJnqd4IA7bldcmo0_UI


Sprint1: 
1. use beautifulsoup to webscrape for news outlets for keywords
2. explore translate python module for different languages
3. translate headings on page 
Spring2: 
1. use Twitter api nltk to tokenize candidate's tweets
2. use tokens to webscrape 
3. implement sharing feature 
